# chins-mall-backend

./: .gitignore  pom.xml
business/: pom.xml
business/business-security/: pom.xml
business/business-security/src/main/java/com/chins/mall/backend/business/security/: SecurityOAuth2Application.java
business/business-security/src/main/java/com/chins/mall/backend/business/security/config/: AuthorizationServerConfiguration.java  RestTemplateConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
business/business-security/src/main/java/com/chins/mall/backend/business/security/controller/: LoginController.java
business/business-security/src/main/java/com/chins/mall/backend/business/security/dto/: LoginParam.java  LoginUserInfo.java  TokenEntity.java
business/business-security/src/main/java/com/chins/mall/backend/business/security/service/: UserDetailsServiceImpl.java
business/business-security/src/main/resources/: application.yml
business/business-security/src/test/java/com/chins/mall/backend/business/security/: TestSecurityOAuth2Application.java
business/business-user-register/: pom.xml
business/business-user-register/src/main/java/com/chins/mall/backend/business/user/register/: UserRegisterApplication.java
business/business-user-register/src/main/java/com/chins/mall/backend/business/user/register/controller/: UserRegisterController.java
business/business-user-register/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/chins/mall/backend/common/dto/: BaseStatusEnum.java  ResponseBase.java
commons/commons-dto/src/main/java/com/chins/mall/backend/commons/dto/: BaseStatusEnum.java  CommonsResponse.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/chins/mall/backend/commons/utils/: OKHttpUtils.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/chins/mall/backend/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
portal/: pom.xml
provider/: pom.xml
provider/provider-user-mgr-api/: pom.xml
provider/provider-user-mgr-api/src/main/java/com/chins/mall/backend/provider/user/mgr/api/: PermissionMgrApi.java  UserMgrApi.java
provider/provider-user-mgr-api/src/main/java/com/chins/mall/backend/provider/user/mgr/domain/: Permission.java  User.java
provider/provider-user-mgr-service/: pom.xml
provider/provider-user-mgr-service/src/main/java/com/chins/mall/backend/provider/user/mgr/: UserMgrApplication.java
provider/provider-user-mgr-service/src/main/java/com/chins/mall/backend/provider/user/mgr/mapper/: PermissionMapper.java  UserMapper.java
provider/provider-user-mgr-service/src/main/java/com/chins/mall/backend/provider/user/mgr/service/: PermissionMgrService.java  UserMgrService.java
provider/provider-user-mgr-service/src/main/resources/: application.yml
provider/provider-user-mgr-service/src/main/resources/mapper/: UserMapper.xml
provider/provider-user-mgr-service/src/test/java/com/chins/mall/backend/provider/user/mgr/: TestUserMgrApplication.java
provider/ums-provider-api/: pom.xml
provider/ums-provider-api/src/main/java/com/chins/mall/backend/provider/api/: HelloWorldService.java  UserService.java
provider/ums-provider-api/src/main/java/com/chins/mall/backend/provider/api/entity/: User.java
provider/ums-provider-service/: pom.xml
provider/ums-provider-service/src/main/java/com/chins/mall/backend/provider/: UmsProviderAApplicaation.java  UmsProviderApplication.java
provider/ums-provider-service/src/main/java/com/chins/mall/backend/provider/config/: MybatisPlusConfig.java
provider/ums-provider-service/src/main/java/com/chins/mall/backend/provider/mapper/: UserMapper.java
provider/ums-provider-service/src/main/java/com/chins/mall/backend/provider/service/: HelloWorldServiceImpl.java  UserServiceImpl.java
provider/ums-provider-service/src/main/resources/: application.yml
provider/ums-provider-service/src/test/java/com/chins/mall/backend/provider/test/: TestUsm.java
security/: pom.xml
security/pwd-credentials/: pom.xml
security/pwd-credentials/src/main/java/com/chins/mall/backend/security/: PwdCredentialsApplication.java
security/pwd-credentials/src/main/java/com/chins/mall/backend/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
security/pwd-credentials/src/main/java/com/chins/mall/backend/security/controller/: LoginController.java
security/pwd-credentials/src/main/java/com/chins/mall/backend/security/dto/: LoginReqParam.java
security/pwd-credentials/src/main/java/com/chins/mall/backend/security/service/: UserDetailsServiceImpl.java
security/pwd-credentials/src/main/resources/: application.yml
security/pwd-credentials/src/test/java/com/chins/mall/backend/security/test/: PwdCredentialsApplicationTest.java
service/: pom.xml
service/service-register/: pom.xml
service/service-register/src/main/java/com/chins/mall/backend/service/: ServiceRegApplication.java
service/service-register/src/main/java/com/chins/mall/backend/service/controller/: RegisterController.java
service/service-register/src/main/resources/: application.yml
