<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>security</artifactId>
  <dependencies>
    <!-- Spring Cloud -->
    <dependency>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <!-- Spring Cloud Alibaba -->
    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <dependency>
      <groupId>com.chins.mall.backend</groupId>
      <artifactId>commons-dto</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>pwd-credentials</module>
  </modules>
  <packaging>pom</packaging>

<!--  <parent>-->
<!--    <artifactId>parent</artifactId>-->
<!--    <groupId>com.chins.mall.backend</groupId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--  </parent>-->


</project>