<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.chins.mall.backend</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>dependencies</artifactId>

  <properties>
    <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
    <spring-cloud-alibaba.verion>0.9.0.RELEASE</spring-cloud-alibaba.verion>
    <nacos-client.version>1.1.4</nacos-client.version>
    <mybatis-plus.version>3.2.0</mybatis-plus.version>
    <dubbo-serialization-kryo>2.7.4.1</dubbo-serialization-kryo>
    <dubbo.version>2.7.4.1</dubbo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring cloud alibaba -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.verion}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-registry-nacos</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-actuator</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <!--        <exclusions>-->
        <!--          <exclusion>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring</artifactId>-->
        <!--          </exclusion>-->
        <!--          <exclusion>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>servlet-api</artifactId>-->
        <!--          </exclusion>-->
        <!--          <exclusion>-->
        <!--            <groupId>log4j</groupId>-->
        <!--            <artifactId>log4j</artifactId>-->
        <!--          </exclusion>-->
        <!--        </exclusions>-->
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-serialization-kryo</artifactId>
        <version>${dubbo.version}</version>
        <!--        <exclusions>-->
        <!--          <exclusion>-->
        <!--            <groupId>log4j</groupId>-->
        <!--            <artifactId>log4j</artifactId>-->
        <!--          </exclusion>-->
        <!--          <exclusion>-->
        <!--            <groupId>org.apache.dubbo</groupId>-->
        <!--            <artifactId>dubbo-common</artifactId>-->
        <!--          </exclusion>-->
        <!--        </exclusions>-->
      </dependency>
      <dependency>
        <groupId>com.alibaba.spring</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${alibaba-spring-context-support.version}</version>
      </dependency>

      <!-- DataSource -->
      <!--      <dependency>-->
      <!--        <groupId>com.zaxxer</groupId>-->
      <!--        <artifactId>HikariCP</artifactId>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-starter-jdbc</artifactId>-->
      <!--        <exclusions>-->
      <!--          &lt;!&ndash; 排除 tomcat-jdbc 以使用 HikariCP &ndash;&gt;-->
      <!--          <exclusion>-->
      <!--            <groupId>org.apache.tomcat</groupId>-->
      <!--            <artifactId>tomcat-jdbc</artifactId>-->
      <!--          </exclusion>-->
      <!--        </exclusions>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- Commons -->
      <!--      <dependency>-->
      <!--        <groupId>com.squareup.okhttp3</groupId>-->
      <!--        <artifactId>okhttp</artifactId>-->
      <!--        <version>${okhttp3.version}</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>io.github.openfeign</groupId>-->
      <!--        <artifactId>feign-okhttp</artifactId>-->
      <!--        <version>${feign-okhttp.version}</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>eu.bitwalker</groupId>-->
      <!--        <artifactId>UserAgentUtils</artifactId>-->
      <!--        <version>${bitwalker.version}</version>-->
      <!--      </dependency>-->
    </dependencies>

  </dependencyManagement>

</project>